# Clé privée pour le déploiement (JAMAIS commiter la vraie clé!)
PRIVATE_KEY=8eb672860807f5f1ff9cf313393216bf299fa2e951cf1ce91f3a754c07fce15b

# RPC Sepolia (par défaut: https://rpc.sepolia.org)
SEPOLIA_RPC_URL=https://rpc.sepolia.org

# Clé API Etherscan pour la vérification
ETHERSCAN_API_KEY=SFEXK2REIZ11S4Y6UAXBY6VYGYQ2Y77R7C

# Reporter de gas (true/false)
REPORT_GAS=true

# Clé API CoinMarketCap pour les prix du gas
COINMARKETCAP_API_KEY=0812d4b47f414b2fadc3fb145d7eb55b